### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [79]:
import pandas as pd
from pymystem3 import Mystem
import re

In [80]:
log_data= pd.read_csv('доп_материалы_к_пандас_1_и_2\\visit_log.csv', sep = ';')
log_data.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [81]:
def source_type_func(data):
    if data.region == 'Russia' and (data.traffic_source == 'yandex' or data.traffic_source == 'google' ):
        result ='organic'
    elif data.region == 'Russia' and (data.traffic_source == 'paid' or data.traffic_source == 'email' ):
        result = 'ad'
    elif data.region != 'Russia' and (data.traffic_source == 'paid' or data.traffic_source == 'email' ):
        result = 'other'
    
    else:
        result = data.traffic_source
    
    
    return result

In [82]:
log_data['source_type'] = log_data.apply(source_type_func,axis=1)
log_data.head(5)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

### Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм
Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [83]:
url_data = pd.read_csv('доп_материалы_к_пандас_1_и_2/URLs.txt')
url_data.info()
url_data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   url     93 non-null     object
dtypes: object(1)
memory usage: 872.0+ bytes

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [84]:

# тестирование шаблона

pattern = '/\d{8}-'

pattern_check = re.findall(pattern,'/politics/36188461-s-marta-zhizn-rossiyan')
print(pattern_check[0])

url_data.loc[url_data.url.str.contains(pattern_check[0])]

/36188461-

                                                 url
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...

In [85]:
def func (row):
    pattern = '/\d{8}-'
    pattern_check = re.findall(pattern,row.url)
    
    if pattern_check!=[]:
        #result = pattern_check[0]
        result = 1
        
    else:
        result = ''
    return result

In [86]:
url_data = pd.read_csv('доп_материалы_к_пандас_1_и_2/URLs.txt')
url_data['news'] = url_data.apply(func,axis=1)
url_data[url_data.news !='']

                                                  url news
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...    1
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...    1
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...    1
6   /video/36001498-poyavilis-pervye-podrobnosti-g...    1
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...    1
..                                                ...  ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...    1
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...    1
90  /science/36151301-nazvano-posledstvie-zloupotr...    1
91  /incidents/36027330-vospitatelnitsu-zatravili-...    1
92  /world/36103095-dominikanskih-zhurnalistov-ubi...    1

[84 rows x 2 columns]

In [87]:
url_data = pd.read_csv('доп_материалы_к_пандас_1_и_2/URLs.txt')
url_data.loc[url_data.url.str.contains('1')].head()

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
10  /middleeast/36131117-divizion-s-400-ne-zametil...

### Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [88]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head(10)

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205
5       1     1263     2.0  1260759151
6       1     1287     2.0  1260759187
7       1     1293     2.0  1260759148
8       1     1339     3.5  1260759125
9       1     1343     2.0  1260759131

In [89]:
# нашли значения больше 100
above_100_prep = ratings.groupby(['userId']).count().reset_index()[['userId','movieId']]
user_id = pd.DataFrame(above_100_prep[(above_100_prep['movieId']>=100)]['userId'])
user_id.head()

    userId
3        4
4        5
7        8
14      15
16      17

In [90]:
# нашли максимальное и минимальное значение
max_values = ratings.groupby(['userId']).max().reset_index()[['userId','timestamp']]
min_values = ratings.groupby(['userId']).min().reset_index()[['userId','timestamp']]
max_values.head()

   userId   timestamp
0       1  1260759205
1       2   835356246
2       3  1298932787
3       4   949982274
4       5  1163375145

In [91]:
# добавили макимальное и минимальное значение timestamp к userId

user_id_w_max = user_id.merge(max_values, how = 'left', on='userId' )
user_id_w_max.columns = ['userId','timestamp_max']

user_id_w_max_min = user_id_w_max.merge(min_values, how = 'left', on='userId' )
user_id_w_max_min.columns = ['userId','timestamp_max','timestamp_min']

user_id_w_max_min.head()

   userId  timestamp_max  timestamp_min
0       4      949982274      949778714
1       5     1163375145     1163373044
2       8     1154474527     1154389340
3      15     1469330735      997937239
4      17     1127476640     1127468587

In [92]:
# функция расчета разницы между максимальным и минимальным значением timestamp
def diff_func (data):
    return data.timestamp_max - data.timestamp_min

In [93]:
user_id_w_max_min['diff']= user_id_w_max_min.apply(diff_func,axis=1)
user_id_w_max_min.head()

   userId  timestamp_max  timestamp_min       diff
0       4      949982274      949778714     203560
1       5     1163375145     1163373044       2101
2       8     1154474527     1154389340      85187
3      15     1469330735      997937239  471393496
4      17     1127476640     1127468587       8053

In [94]:
print(f"Среднее время жизни пользователей, которые оставили более 100 оценок, в днях составляет: {round(user_id_w_max_min.mean()['diff']/86400,3)}")

Среднее время жизни пользователей, которые оставили более 100 оценок, в днях составляет: 455.229

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл с кодом занятия). 

Необходимо сформировать две таблицы:
* таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
* аналогичную таблицу по типам выручки с указанием адреса клиента


    Обратите внимание, что в процессе объединения таблиц данные не должны теряться.

In [95]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [96]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [97]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [98]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [99]:
df_cients = pd.DataFrame(client_base.client_id)
df_cients

   client_id
0        111
1        112
2        113
3        114
4        115
5        116
6        117
7        118

In [100]:
df_cients = pd.DataFrame(client_base.client_id)
df_cients_w_rzd = df_cients.merge(rzd, how = 'left', on='client_id')
df_cients_w_rzd_auto = df_cients_w_rzd.merge(auto, how = 'left', on='client_id')
df_cients_w_rzd_auto_air = df_cients_w_rzd_auto.merge(air, how = 'left', on='client_id')
final_revenue_table = df_cients_w_rzd_auto_air.fillna(0)
final_revenue_table

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           0.0          0.0
1        112       2810.0           0.0          0.0
2        113      10283.0       57483.0          0.0
3        114       5774.0          83.0          0.0
4        115        981.0         912.0         81.0
5        116          0.0        4834.0          4.0
6        117          0.0          98.0         13.0
7        118          0.0           0.0        173.0

In [101]:
final_revenue_table_w_adrres = final_revenue_table.merge(client_base, how = 'left', on='client_id')
final_revenue_table_w_adrres

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           0.0          0.0  Комсомольская 4
1        112       2810.0           0.0          0.0   Энтузиастов 8а
2        113      10283.0       57483.0          0.0  Левобережная 1а
3        114       5774.0          83.0          0.0          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          0.0        4834.0          4.0    Строителей 18
6        117          0.0          98.0         13.0  Панфиловская 33
7        118          0.0           0.0        173.0     Мастеркова 4